{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hGUf1WQZf3fwUFolmshg4",
      "type": "rectangle",
      "x": 1009.5300795273957,
      "y": 701.9984023251649,
      "width": 310.5185219904238,
      "height": 301.73026193409106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcQ",
      "roundness": null,
      "seed": 1308943533,
      "version": 93,
      "versionNonce": 830117224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEyRA4lgqD8o4u3AygZNN",
          "type": "arrow"
        },
        {
          "id": "LoBtgd3NhFDBP6PJ6-OUN",
          "type": "arrow"
        },
        {
          "id": "1Iz9XK-3bWQ4gqESH_uaV",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "2_hfB9YhZyq-U9v8hqc7G",
      "type": "rectangle",
      "x": 1029.8198579911987,
      "y": 822.1592120150543,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcR",
      "roundness": null,
      "seed": 2059096260,
      "version": 270,
      "versionNonce": 691131672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwkbmrnH8gvgsAJoGr1Fr"
        },
        {
          "id": "x5_FyOCjn4OpTxEXVymu6",
          "type": "arrow"
        },
        {
          "id": "1Iz9XK-3bWQ4gqESH_uaV",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "rwkbmrnH8gvgsAJoGr1Fr",
      "type": "text",
      "x": 1085.5197939042846,
      "y": 831.6592120150543,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcS",
      "roundness": null,
      "seed": 971198020,
      "version": 182,
      "versionNonce": 458467432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_hfB9YhZyq-U9v8hqc7G",
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_D2JSdtYRxDchSoN3rdp_",
      "type": "rectangle",
      "x": 1029.819857715614,
      "y": 766.2365851399665,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcT",
      "roundness": null,
      "seed": 256527341,
      "version": 303,
      "versionNonce": 862417432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8i4tbQMKbrI8RGA4dqRAq"
        },
        {
          "id": "IaYWqWhZ5F1_irGjBncfB",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "8i4tbQMKbrI8RGA4dqRAq",
      "type": "text",
      "x": 1089.9198027839734,
      "y": 775.7365851399665,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcU",
      "roundness": null,
      "seed": 2035566157,
      "version": 234,
      "versionNonce": 781343592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_D2JSdtYRxDchSoN3rdp_",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTXzb0d5RnjXgaF4R-EbN",
      "type": "rectangle",
      "x": 1029.819857715614,
      "y": 878.0818391399665,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcV",
      "roundness": null,
      "seed": 485353197,
      "version": 348,
      "versionNonce": 2128703256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imGCPYpXU7MedSLuSTmmo"
        },
        {
          "id": "1Iz9XK-3bWQ4gqESH_uaV",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "imGCPYpXU7MedSLuSTmmo",
      "type": "text",
      "x": 1085.5197936287,
      "y": 887.5818391399665,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcW",
      "roundness": null,
      "seed": 1707901261,
      "version": 286,
      "versionNonce": 1837280872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Theming",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTXzb0d5RnjXgaF4R-EbN",
      "originalText": "Theming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b1s96L-7lEaBWug4idGk",
      "type": "text",
      "x": 1029.819858173633,
      "y": 725.7992015160578,
      "width": 264.00054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcX",
      "roundness": null,
      "seed": 452357027,
      "version": 191,
      "versionNonce": 605277208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "markdown_to_highlighted_html()",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markdown_to_highlighted_html()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wygq8ssDOMf9vQ2242gRD",
      "type": "rectangle",
      "x": 1029.8198582998707,
      "y": 934.0044656708702,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcY",
      "roundness": null,
      "seed": 812341549,
      "version": 396,
      "versionNonce": 821076328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0HEGPCRe7qr7cos6x_FI"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "x0HEGPCRe7qr7cos6x_FI",
      "type": "text",
      "x": 1098.719821678777,
      "y": 943.5044656708702,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcZ",
      "roundness": null,
      "seed": 90286989,
      "version": 339,
      "versionNonce": 217221400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Util",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wygq8ssDOMf9vQ2242gRD",
      "originalText": "Util",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iD7ZrqySpw7S5l7LPAvLm",
      "type": "text",
      "x": 1009.5300798560031,
      "y": 670.0522981796387,
      "width": 307.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bca",
      "roundness": null,
      "seed": 1243836739,
      "version": 130,
      "versionNonce": 1479029864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEyRA4lgqD8o4u3AygZNN",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "The dme-core library in Rust",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The dme-core library in Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2kgjaqhIppvMpQ88zCAc",
      "type": "rectangle",
      "x": 1432.098917489653,
      "y": 701.9984024776388,
      "width": 293.6743568824527,
      "height": 224.10063143648497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcb",
      "roundness": null,
      "seed": 779930499,
      "version": 213,
      "versionNonce": 1156687384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "sDpn_y4kx1U0PJToAk96d",
      "type": "rectangle",
      "x": 1449.7291242621275,
      "y": 720.693331823344,
      "width": 236.7148854084124,
      "height": 30.21174017665602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcc",
      "roundness": null,
      "seed": 119986307,
      "version": 498,
      "versionNonce": 2029348712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQoxT3ROFDZA9AxUGqbI2"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "fQoxT3ROFDZA9AxUGqbI2",
      "type": "text",
      "x": 1506.4864387925056,
      "y": 725.7992019116721,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcd",
      "roundness": null,
      "seed": 1046401059,
      "version": 455,
      "versionNonce": 1225073432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Tauri commands",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDpn_y4kx1U0PJToAk96d",
      "originalText": "Tauri commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ylA8sXpGAib6JZ8myHh2",
      "type": "text",
      "x": 1433.4443608182607,
      "y": 666.1385583321124,
      "width": 252.99964904785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bce",
      "roundness": null,
      "seed": 653710275,
      "version": 177,
      "versionNonce": 262421096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "The desktop application",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The desktop application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2D7WpXwWy7SEsyC8RMUy",
      "type": "text",
      "x": 1296.8332148529132,
      "y": 646.7434229167526,
      "width": 149.60031127929688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcf",
      "roundness": null,
      "seed": 1508078435,
      "version": 121,
      "versionNonce": 1470169112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nEyRA4lgqD8o4u3AygZNN",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Integration tests",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEyRA4lgqD8o4u3AygZNN",
      "type": "arrow",
      "x": 1375.1762145878943,
      "y": 670.0522982476273,
      "width": 49.245478943281796,
      "height": 34.86404480192448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcg",
      "roundness": {
        "type": 2
      },
      "seed": 62712365,
      "version": 299,
      "versionNonce": 101038952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683916705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.245478943281796,
          34.86404480192448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2D7WpXwWy7SEsyC8RMUy",
        "focus": -0.2512408911645661,
        "gap": 3.3088753308746846
      },
      "endBinding": {
        "elementId": "iD7ZrqySpw7S5l7LPAvLm",
        "focus": 0,
        "gap": 12.956757979974572
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LoBtgd3NhFDBP6PJ6-OUN",
      "type": "arrow",
      "x": 1432.0989171854762,
      "y": 799.3590381420833,
      "width": 106.16818100661158,
      "height": 1.0460338497794055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bch",
      "roundness": {
        "type": 2
      },
      "seed": 18975267,
      "version": 172,
      "versionNonce": 1085881624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.16818100661158,
          1.0460338497794055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hGUf1WQZf3fwUFolmshg4",
        "focus": -0.33380918714703156,
        "gap": 5.8821346610452565
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "WfqG_SCP0IyHsF4Bxd4dH",
      "type": "rectangle",
      "x": 1449.7291243204677,
      "y": 770.4050715927456,
      "width": 243.3060804506621,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bci",
      "roundness": null,
      "seed": 1706361613,
      "version": 616,
      "versionNonce": 810991720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9LtCaZ6h8HwgmXSYaL51"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "E9LtCaZ6h8HwgmXSYaL51",
      "type": "text",
      "x": 1487.7819905956035,
      "y": 775.4050715927456,
      "width": 167.20034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcj",
      "roundness": null,
      "seed": 463149421,
      "version": 600,
      "versionNonce": 901896728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "The Tauri framework",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfqG_SCP0IyHsF4Bxd4dH",
      "originalText": "The Tauri framework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICJ3kEez104wgS7AAkHzA",
      "type": "rectangle",
      "x": 1446.4335263768003,
      "y": 884.1729528791034,
      "width": 243.3060804506621,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bck",
      "roundness": null,
      "seed": 393745411,
      "version": 706,
      "versionNonce": 1668445032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYiHJBtlz35Av9RnOFisZ"
        },
        {
          "id": "6QsNrKfsrqovSa9M0CIME",
          "type": "arrow"
        },
        {
          "id": "12d2WQiSLbuI3rNC94sb9",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "NYiHJBtlz35Av9RnOFisZ",
      "type": "text",
      "x": 1506.4864384283032,
      "y": 889.1729528791034,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcl",
      "roundness": null,
      "seed": 939301795,
      "version": 702,
      "versionNonce": 430888728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "VueJS frontend",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICJ3kEez104wgS7AAkHzA",
      "originalText": "VueJS frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ZD36_dLx5VURxxLSw7cg",
      "type": "rectangle",
      "x": 1441.4979149999997,
      "y": 712.3539031187053,
      "width": 259.768499,
      "height": 123.0356407886585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcm",
      "roundness": null,
      "seed": 132973357,
      "version": 77,
      "versionNonce": 1050658408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QsNrKfsrqovSa9M0CIME",
          "type": "arrow"
        },
        {
          "id": "12d2WQiSLbuI3rNC94sb9",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "voIbrHWazKdl2odBl0H4W",
      "type": "text",
      "x": 1587.4349847992016,
      "y": 814.0487181232123,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcn",
      "roundness": null,
      "seed": 1710644003,
      "version": 55,
      "versionNonce": 1358181400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "12d2WQiSLbuI3rNC94sb9",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Rust backend",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QsNrKfsrqovSa9M0CIME",
      "type": "arrow",
      "x": 1560.993398090442,
      "y": 837.4380442077113,
      "width": 1.0893900989672147,
      "height": 42.4862138597216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bco",
      "roundness": {
        "type": 2
      },
      "seed": 1683596557,
      "version": 40,
      "versionNonce": 246069608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0893900989672147,
          42.4862138597216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ZD36_dLx5VURxxLSw7cg",
        "focus": 0.09142342228057702,
        "gap": 2.0485003003475413
      },
      "endBinding": {
        "elementId": "ICJ3kEez104wgS7AAkHzA",
        "focus": -0.04515181898537475,
        "gap": 4.248694811670475
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "12d2WQiSLbuI3rNC94sb9",
      "type": "arrow",
      "x": 1586.625822863953,
      "y": 878.1822794752918,
      "width": 0,
      "height": 40.27952525819171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcp",
      "roundness": {
        "type": 2
      },
      "seed": 1766304483,
      "version": 110,
      "versionNonce": 293990680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40.27952525819171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ICJ3kEez104wgS7AAkHzA",
        "focus": 0.15239451663092426,
        "gap": 5.99067340381157
      },
      "endBinding": {
        "elementId": "voIbrHWazKdl2odBl0H4W",
        "focus": 1.015325004765023,
        "gap": 3.9380626265265097
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Hspbr7NkIV-dG7nGl0NkO",
      "type": "rectangle",
      "x": 1010.4225009497507,
      "y": 581.8264265880043,
      "width": 716.2431940502493,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcq",
      "roundness": null,
      "seed": 295690911,
      "version": 488,
      "versionNonce": 652168296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCAzBGut88fPmf4swG2Im"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "tCAzBGut88fPmf4swG2Im",
      "type": "text",
      "x": 1276.143905714133,
      "y": 592.8264265880043,
      "width": 184.80038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcr",
      "roundness": null,
      "seed": 434648767,
      "version": 454,
      "versionNonce": 853020184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Rust Standard Library",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hspbr7NkIV-dG7nGl0NkO",
      "originalText": "Rust Standard Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MpVwKzY1RrPVpGq6IlvF",
      "type": "rectangle",
      "x": 1009.5300799497504,
      "y": 1037.9836425880044,
      "width": 223.99999999999994,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcs",
      "roundness": null,
      "seed": 1234454961,
      "version": 524,
      "versionNonce": 138183448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQf_6zS1khbUsYZ6pVecX"
        },
        {
          "id": "1Iz9XK-3bWQ4gqESH_uaV",
          "type": "arrow"
        }
      ],
      "updated": 1749683900247,
      "link": null,
      "locked": false
    },
    {
      "id": "WQf_6zS1khbUsYZ6pVecX",
      "type": "text",
      "x": 1015.9298602231879,
      "y": 1044.4836425880044,
      "width": 211.200439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bct",
      "roundness": null,
      "seed": 144829329,
      "version": 505,
      "versionNonce": 2028757016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683900247,
      "link": null,
      "locked": false,
      "text": "Comrak (Markdown parser)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MpVwKzY1RrPVpGq6IlvF",
      "originalText": "Comrak (Markdown parser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ir1WCyi1cjdzRAhZZJdi-",
      "type": "rectangle",
      "x": 1248.2078279497507,
      "y": 1038.983643,
      "width": 303.62680705024945,
      "height": 37.02046058800487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcu",
      "roundness": null,
      "seed": 1324078751,
      "version": 744,
      "versionNonce": 1031098984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B559dgI1FyRU3kRpxWjS1"
        },
        {
          "id": "x5_FyOCjn4OpTxEXVymu6",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "B559dgI1FyRU3kRpxWjS1",
      "type": "text",
      "x": 1254.8209293508519,
      "y": 1047.4938732940025,
      "width": 290.4006042480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcv",
      "roundness": null,
      "seed": 831892159,
      "version": 675,
      "versionNonce": 2098030616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "Tree-Sitter (syntax highlighting)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ir1WCyi1cjdzRAhZZJdi-",
      "originalText": "Tree-Sitter (syntax highlighting)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lUcBMyyWXW7jm1cv_8ig",
      "type": "rectangle",
      "x": 1415.24561,
      "y": 978.7030450000003,
      "width": 293.6743569497505,
      "height": 33.49999958800436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcw",
      "roundness": null,
      "seed": 936961567,
      "version": 629,
      "versionNonce": 854508904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7kM5rQ9mPOk6cpWnIaSCO"
        },
        {
          "id": "IaYWqWhZ5F1_irGjBncfB",
          "type": "arrow"
        }
      ],
      "updated": 1749683884126,
      "link": null,
      "locked": false
    },
    {
      "id": "7kM5rQ9mPOk6cpWnIaSCO",
      "type": "text",
      "x": 1425.6825046613988,
      "y": 985.4530447940025,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcx",
      "roundness": null,
      "seed": 691325503,
      "version": 653,
      "versionNonce": 1280877848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "text": "nucleo-matcher (fuzzy matching)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lUcBMyyWXW7jm1cv_8ig",
      "originalText": "nucleo-matcher (fuzzy matching)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Iz9XK-3bWQ4gqESH_uaV",
      "type": "arrow",
      "x": 1162.7038120298744,
      "y": 861.2617944212458,
      "width": 26.69149446295887,
      "height": 166.41318775982847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcy",
      "roundness": {
        "type": 2
      },
      "seed": 642284319,
      "version": 609,
      "versionNonce": 1898253848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683907747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.69149446295887,
          166.41318775982847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_hfB9YhZyq-U9v8hqc7G",
        "focus": -0.4824385477959708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0MpVwKzY1RrPVpGq6IlvF",
        "focus": 0.6838667885277939,
        "gap": 10.30866040693013
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "x5_FyOCjn4OpTxEXVymu6",
      "type": "arrow",
      "x": 1203.9485232495551,
      "y": 847.0588475741633,
      "width": 157.0111998549844,
      "height": 190.92479542583646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcz",
      "roundness": {
        "type": 2
      },
      "seed": 1170568049,
      "version": 602,
      "versionNonce": 1765032472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683884126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.0111998549844,
          190.92479542583646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_hfB9YhZyq-U9v8hqc7G",
        "focus": -0.8112348874745091,
        "gap": 1.128665258356165
      },
      "endBinding": {
        "elementId": "ir1WCyi1cjdzRAhZZJdi-",
        "focus": -0.13784601500345836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IaYWqWhZ5F1_irGjBncfB",
      "type": "arrow",
      "x": 1204.2150615995556,
      "y": 788.3466842532039,
      "width": 203.5942814525731,
      "height": 184.85055245793876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd0",
      "roundness": {
        "type": 2
      },
      "seed": 1469850431,
      "version": 575,
      "versionNonce": 314484504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749683909960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.5942814525731,
          184.85055245793876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_D2JSdtYRxDchSoN3rdp_",
        "focus": -0.7776696722788776,
        "gap": 1.3952038839415764
      },
      "endBinding": {
        "elementId": "5lUcBMyyWXW7jm1cv_8ig",
        "focus": -0.7850708025270745,
        "gap": 9.252674804274482
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}