{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wts37mYusrZB3_Em9GaMX",
      "type": "rectangle",
      "x": 316,
      "y": 297,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 893147029,
      "version": 103,
      "versionNonce": 286348346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iu7Eh-Gsx7oANXr3qd0Yn"
        },
        {
          "id": "kdjUHsPoxt12jK0BRp0B7",
          "type": "arrow"
        }
      ],
      "updated": 1744900275049,
      "link": null,
      "locked": false
    },
    {
      "id": "Iu7Eh-Gsx7oANXr3qd0Yn",
      "type": "text",
      "x": 331.09999084472656,
      "y": 302,
      "width": 118.80001831054688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1631161845,
      "version": 68,
      "versionNonce": 1116251238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275049,
      "link": null,
      "locked": false,
      "text": "Source\ncode",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wts37mYusrZB3_Em9GaMX",
      "originalText": "Source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGWLteQAg2mQqBjxBSEJN",
      "type": "rectangle",
      "x": 565.6452376664002,
      "y": 299.3976190289739,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1292707611,
      "version": 145,
      "versionNonce": 51297530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j04Lf6I3hoVeu_qnGPdc7"
        },
        {
          "id": "kdjUHsPoxt12jK0BRp0B7",
          "type": "arrow"
        },
        {
          "id": "Qh3QS4ehSa1o95b6j2ypi",
          "type": "arrow"
        }
      ],
      "updated": 1744900275049,
      "link": null,
      "locked": false
    },
    {
      "id": "j04Lf6I3hoVeu_qnGPdc7",
      "type": "text",
      "x": 580.7452285111268,
      "y": 326.8976190289739,
      "width": 118.80001831054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1152355259,
      "version": 132,
      "versionNonce": 134424486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275049,
      "link": null,
      "locked": false,
      "text": "Tokens",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGWLteQAg2mQqBjxBSEJN",
      "originalText": "Tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdjUHsPoxt12jK0BRp0B7",
      "type": "arrow",
      "x": 471,
      "y": 344.9359089511576,
      "width": 90.14523766640025,
      "height": 1.6585015808244066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1434943163,
      "version": 42,
      "versionNonce": 1256263098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.14523766640025,
          1.6585015808244066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wts37mYusrZB3_Em9GaMX",
        "focus": -0.06898485698261352,
        "gap": 6
      },
      "endBinding": {
        "elementId": "DGWLteQAg2mQqBjxBSEJN",
        "focus": 0.028790428117404482,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yIj-bK-KI91xoClA4JJBT",
      "type": "text",
      "x": 475.7595234925568,
      "y": 318.1928570869217,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2033808187,
      "version": 37,
      "versionNonce": 432751334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275049,
      "link": null,
      "locked": false,
      "text": "lexing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lexing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-GF_uO-YzamcI-4xaDQN",
      "type": "rectangle",
      "x": 839.0666664056349,
      "y": 305.1809522317914,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1939161883,
      "version": 220,
      "versionNonce": 766199418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4Fbn8dU5T_ybTjI9b-tl"
        },
        {
          "id": "_noHqHDdV0tParcuE4e6X",
          "type": "arrow"
        },
        {
          "id": "Qh3QS4ehSa1o95b6j2ypi",
          "type": "arrow"
        }
      ],
      "updated": 1744900275049,
      "link": null,
      "locked": false
    },
    {
      "id": "E4Fbn8dU5T_ybTjI9b-tl",
      "type": "text",
      "x": 883.8666618279982,
      "y": 332.6809522317914,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 466888635,
      "version": 209,
      "versionNonce": 1248720422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275049,
      "link": null,
      "locked": false,
      "text": "AST",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-GF_uO-YzamcI-4xaDQN",
      "originalText": "AST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qh3QS4ehSa1o95b6j2ypi",
      "type": "arrow",
      "x": 722.0238097102608,
      "y": 343.5338221241117,
      "width": 114.45917970377411,
      "height": 0.2173460390498576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 104591189,
      "version": 184,
      "versionNonce": 1412458298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.45917970377411,
          -0.2173460390498576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGWLteQAg2mQqBjxBSEJN",
        "focus": -0.11382615057003471,
        "gap": 7.378572043860572
      },
      "endBinding": {
        "elementId": "EIMB4tqnEWePzPadUBZkS",
        "focus": -1.6146514619033574,
        "gap": 6.819047768208691
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EIMB4tqnEWePzPadUBZkS",
      "type": "text",
      "x": 735.8190477682086,
      "y": 310.63333281126984,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1947024565,
      "version": 132,
      "versionNonce": 316162406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qh3QS4ehSa1o95b6j2ypi",
          "type": "arrow"
        }
      ],
      "updated": 1744900275049,
      "link": null,
      "locked": false,
      "text": "parsing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99i_DqLp6i92X-75oRvSU",
      "type": "rectangle",
      "x": 839.0166597493251,
      "y": 517.8452447142575,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1640716539,
      "version": 333,
      "versionNonce": 1456697338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PuI-28qX5ZAiztvuGvb2b"
        },
        {
          "id": "_noHqHDdV0tParcuE4e6X",
          "type": "arrow"
        },
        {
          "id": "CeUME11Gj4loyeGpPO_Be",
          "type": "arrow"
        }
      ],
      "updated": 1744900275049,
      "link": null,
      "locked": false
    },
    {
      "id": "PuI-28qX5ZAiztvuGvb2b",
      "type": "text",
      "x": 883.8166551716884,
      "y": 545.3452447142575,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1787593115,
      "version": 327,
      "versionNonce": 1180116134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "text": "HIR",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99i_DqLp6i92X-75oRvSU",
      "originalText": "HIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_noHqHDdV0tParcuE4e6X",
      "type": "arrow",
      "x": 911.0730332806767,
      "y": 406.18095223179137,
      "width": 0,
      "height": 107.04048120601487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 807091867,
      "version": 292,
      "versionNonce": 1234657466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107.04048120601487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-GF_uO-YzamcI-4xaDQN",
        "focus": 0.03347158556990912,
        "gap": 1
      },
      "endBinding": {
        "elementId": "99i_DqLp6i92X-75oRvSU",
        "focus": -0.0328003552838711,
        "gap": 4.623811276451306
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1Ey6fwM9oE9lOnLlnFy6Z",
      "type": "rectangle",
      "x": 643.0952349255671,
      "y": 520.4476256852835,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 799917141,
      "version": 432,
      "versionNonce": 1184341990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEr1puDPwkV-OAMXbbZpx"
        },
        {
          "id": "CeUME11Gj4loyeGpPO_Be",
          "type": "arrow"
        },
        {
          "id": "flGK-6MyvJ0bzSEGZHIDa",
          "type": "arrow"
        }
      ],
      "updated": 1744900275050,
      "link": null,
      "locked": false
    },
    {
      "id": "sEr1puDPwkV-OAMXbbZpx",
      "type": "text",
      "x": 677.9952288220514,
      "y": 547.9476256852835,
      "width": 79.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 444363189,
      "version": 426,
      "versionNonce": 1210005882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "text": "THIR",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ey6fwM9oE9lOnLlnFy6Z",
      "originalText": "THIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnZoBOLQsNMzI7P5DCUqS",
      "type": "rectangle",
      "x": 437.6833238056742,
      "y": 519.2428637432314,
      "width": 149,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 998661877,
      "version": 490,
      "versionNonce": 933671718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJfWfzXXx7ewz-JBsPOKw"
        },
        {
          "id": "flGK-6MyvJ0bzSEGZHIDa",
          "type": "arrow"
        },
        {
          "id": "06CeOaf-8Tiuzx7-BzLJD",
          "type": "arrow"
        }
      ],
      "updated": 1744900275050,
      "link": null,
      "locked": false
    },
    {
      "id": "GJfWfzXXx7ewz-JBsPOKw",
      "type": "text",
      "x": 482.4833192280375,
      "y": 546.7428637432314,
      "width": 59.40000915527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1638447189,
      "version": 487,
      "versionNonce": 28179002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "text": "MIR",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnZoBOLQsNMzI7P5DCUqS",
      "originalText": "MIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PifCVp36k-c5VONxeNOd9",
      "type": "rectangle",
      "x": 322.02617736866745,
      "y": 643.3333437746033,
      "width": 153.8190477682086,
      "height": 81.92857086921765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 825034101,
      "version": 716,
      "versionNonce": 871456358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVPqEeR52HR4SmoItTYpj"
        },
        {
          "id": "8mk1yz8Xf8QMLXl35Cze5",
          "type": "arrow"
        },
        {
          "id": "Pvo7Q01R3OQnoTZ0RnfC6",
          "type": "arrow"
        }
      ],
      "updated": 1744900275050,
      "link": null,
      "locked": false
    },
    {
      "id": "nVPqEeR52HR4SmoItTYpj",
      "type": "text",
      "x": 329.6356905716194,
      "y": 661.7976292092122,
      "width": 138.6000213623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1756794581,
      "version": 716,
      "versionNonce": 1160159994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "text": "LLVM IR",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PifCVp36k-c5VONxeNOd9",
      "originalText": "LLVM IR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEwGMmotiZwo2m_OtsIl-",
      "type": "line",
      "x": 432.9982270338653,
      "y": 570.6523876273358,
      "width": 40.48395452032827,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1867999349,
      "version": 74,
      "versionNonce": 61110950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900282102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.48395452032827,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8mk1yz8Xf8QMLXl35Cze5",
      "type": "arrow",
      "x": 391.7071296004588,
      "y": 571.0500066563097,
      "width": 0.3121152273936332,
      "height": 53.00595634304136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 647307515,
      "version": 132,
      "versionNonce": 218903482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3121152273936332,
          53.00595634304136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PifCVp36k-c5VONxeNOd9",
        "focus": -0.08505084508086282,
        "gap": 19.277380775252254
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "S0l_HaYC7VsR0lQgNuVNZ",
      "type": "rectangle",
      "x": 578.0380900547503,
      "y": 655.3809631951251,
      "width": 195.38333476900797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 149534005,
      "version": 1090,
      "versionNonce": 1070431462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pEQeKo6FG6LwnjiKV0FgS"
        },
        {
          "id": "Pvo7Q01R3OQnoTZ0RnfC6",
          "type": "arrow"
        }
      ],
      "updated": 1744900275050,
      "link": null,
      "locked": false
    },
    {
      "id": "pEQeKo6FG6LwnjiKV0FgS",
      "type": "text",
      "x": 593.2298718801723,
      "y": 660.3809631951251,
      "width": 164.99977111816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1288128149,
      "version": 1060,
      "versionNonce": 193047674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "text": "Machine code\n(x86, ARM, ...)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0l_HaYC7VsR0lQgNuVNZ",
      "originalText": "Machine code (x86, ARM, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeUME11Gj4loyeGpPO_Be",
      "type": "arrow",
      "x": 835.661905246678,
      "y": 561.0140834514316,
      "width": 39.75714408772103,
      "height": 0.12064599998370795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 355518235,
      "version": 111,
      "versionNonce": 672722982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.75714408772103,
          0.12064599998370795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99i_DqLp6i92X-75oRvSU",
        "focus": 0.14071429130782503,
        "gap": 3.3547545026472108
      },
      "endBinding": {
        "elementId": "1Ey6fwM9oE9lOnLlnFy6Z",
        "focus": -0.1807142913078213,
        "gap": 3.8095262333898745
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "flGK-6MyvJ0bzSEGZHIDa",
      "type": "arrow",
      "x": 636.2738038370463,
      "y": 568.0381016453325,
      "width": 43.97381088490374,
      "height": 0.0000015015473309176741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 401463797,
      "version": 118,
      "versionNonce": 910822714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.97381088490374,
          -0.0000015015473309176741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Ey6fwM9oE9lOnLlnFy6Z",
        "focus": 0.04819047768208376,
        "gap": 6.82143108852074
      },
      "endBinding": {
        "elementId": "HnZoBOLQsNMzI7P5DCUqS",
        "focus": -0.02409523884104434,
        "gap": 5.616669146468325
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Pvo7Q01R3OQnoTZ0RnfC6",
      "type": "arrow",
      "x": 476.845225136876,
      "y": 686.8412736099555,
      "width": 96.17857674243203,
      "height": 0.6232794020885422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 357768923,
      "version": 320,
      "versionNonce": 890501990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.17857674243203,
          -0.6232794020885422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PifCVp36k-c5VONxeNOd9",
        "focus": 0.0735251408190282,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S0l_HaYC7VsR0lQgNuVNZ",
        "focus": 8.422327613280695e-15,
        "gap": 5.014288175442175
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Vo2SFE_ZEjPDC5LTtxx38",
      "type": "text",
      "x": 444.7166550507535,
      "y": 443.52619303057264,
      "width": 274.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2003541627,
      "version": 144,
      "versionNonce": 1388860922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "06CeOaf-8Tiuzx7-BzLJD",
          "type": "arrow"
        }
      ],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "text": "Borrow-checker working on",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Borrow-checker working on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06CeOaf-8Tiuzx7-BzLJD",
      "type": "arrow",
      "x": 582.8034545940152,
      "y": 469.52619303057264,
      "width": 24.997731484682845,
      "height": 39.47857361005106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1437508565,
      "version": 134,
      "versionNonce": 1561042598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.997731484682845,
          39.47857361005106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vo2SFE_ZEjPDC5LTtxx38",
        "focus": -0.06212021821067297,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HnZoBOLQsNMzI7P5DCUqS",
        "focus": 0.06599623779633283,
        "gap": 10.23809710260781
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0RpdbPaq5RBaa2ez37ckT",
      "type": "text",
      "x": 322.48575348389056,
      "y": 540.569053641423,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 14569397,
      "version": 265,
      "versionNonce": 33523386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744900275050,
      "link": null,
      "locked": false,
      "text": "optimization",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimization",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}