{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UxhsivwrTtSAthxpzrbT5",
      "type": "rectangle",
      "x": 1158.1602856201791,
      "y": 786.5012054611168,
      "width": 172.9999999999999,
      "height": 86.0604075388832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beC",
      "roundness": null,
      "seed": 1224169340,
      "version": 233,
      "versionNonce": 1645965990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aN-WYzGfs6G0pI8miOMI"
        }
      ],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "0aN-WYzGfs6G0pI8miOMI",
      "type": "text",
      "x": 1165.4601208252573,
      "y": 819.5314092305584,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beD",
      "roundness": null,
      "seed": 1133971452,
      "version": 141,
      "versionNonce": 1971778234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "text": "markdown_paths_set",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxhsivwrTtSAthxpzrbT5",
      "originalText": "markdown_paths_set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A1MQIwPopspcOh0JeZdL",
      "type": "rectangle",
      "x": 1455.6602859911986,
      "y": 508.251205,
      "width": 301.27463337945284,
      "height": 158.00000001505438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "beE",
      "roundness": null,
      "seed": 173727428,
      "version": 112,
      "versionNonce": 1084370406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zocpF7-2WKEXfjd1kptUt",
          "type": "arrow"
        },
        {
          "id": "96xIWqEAO_RSLVIw_Hy_V",
          "type": "arrow"
        },
        {
          "id": "eWf4AdEQnPqaj-4tAtoDC",
          "type": "arrow"
        }
      ],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "WP1Sfbj2MfT88cAGkuasK",
      "type": "text",
      "x": 1175.6591529911984,
      "y": 911.3276990150545,
      "width": 646.5972290039062,
      "height": 129.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beF",
      "roundness": null,
      "seed": 701945596,
      "version": 344,
      "versionNonce": 818610982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749728003987,
      "link": null,
      "locked": false,
      "text": "pub struct DiskResearcher {\n    markdown_paths_set: Arc<RwLock<Vec<String>>>,\n    title_map: Arc<RwLock<HashMap<String, Vec<String>>>>,\n    // ...\n}",
      "fontSize": 20.640000000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct DiskResearcher {\n    markdown_paths_set: Arc<RwLock<Vec<String>>>,\n    title_map: Arc<RwLock<HashMap<String, Vec<String>>>>,\n    // ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaRxlleXlDBl2D_4bXiwA",
      "type": "rectangle",
      "x": 1571.651764,
      "y": 537.3804490150544,
      "width": 130.6341899911988,
      "height": 61.12924298494561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beH",
      "roundness": null,
      "seed": 1862804420,
      "version": 129,
      "versionNonce": 1616972858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2QnYux9UM49jBpu7musY",
      "type": "rectangle",
      "x": 1481.748439,
      "y": 526.2512050150544,
      "width": 263.40196300000014,
      "height": 92.25848701035234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "beI",
      "roundness": null,
      "seed": 281672260,
      "version": 289,
      "versionNonce": 177515238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727981313,
      "link": null,
      "locked": false
    },
    {
      "id": "zocpF7-2WKEXfjd1kptUt",
      "type": "arrow",
      "x": 1333.5481112922623,
      "y": 835.0539382873123,
      "width": 139.26736729500135,
      "height": 161.82754964500123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beJ",
      "roundness": {
        "type": 2
      },
      "seed": 1668125948,
      "version": 379,
      "versionNonce": 1067939066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.26736729500135,
          -161.82754964500123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_hfB9YhZyq-U9v8hqc7G",
        "focus": 0.8247042728792262,
        "gap": 2.3878253010636854
      },
      "endBinding": {
        "elementId": "AZSPPEcU_z_0GmI9j375J",
        "focus": 0.7547072276416315,
        "gap": 15.015943627256668
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AZSPPEcU_z_0GmI9j375J",
      "type": "text",
      "x": 1467.3601759911985,
      "y": 638.2104450150545,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beK",
      "roundness": null,
      "seed": 1854201796,
      "version": 85,
      "versionNonce": 141684646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eWf4AdEQnPqaj-4tAtoDC",
          "type": "arrow"
        },
        {
          "id": "zocpF7-2WKEXfjd1kptUt",
          "type": "arrow"
        },
        {
          "id": "el4x6sHsre6MTJIDicN9C",
          "type": "arrow"
        }
      ],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "text": "Arc - Atomic Reference Counting",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arc - Atomic Reference Counting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTm34RveQwyc6Oy2VAgpn",
      "type": "rectangle",
      "x": 1156.6602859911986,
      "y": 756.2512050150544,
      "width": 176,
      "height": 127.49999998494559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "beM",
      "roundness": null,
      "seed": 1560704452,
      "version": 128,
      "versionNonce": 824249062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "2T9sfBTLKOiWu460cRSDN",
      "type": "text",
      "x": 1156.6602859911986,
      "y": 736.2512050150544,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beN",
      "roundness": null,
      "seed": 385090684,
      "version": 96,
      "versionNonce": 896925306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "text": "Thread 0 - Main thread",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 0 - Main thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_hfB9YhZyq-U9v8hqc7G",
      "type": "rectangle",
      "x": 1158.1602859911986,
      "y": 820.0012050150544,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beO",
      "roundness": null,
      "seed": 2059096260,
      "version": 275,
      "versionNonce": 63618598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zocpF7-2WKEXfjd1kptUt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rwkbmrnH8gvgsAJoGr1Fr"
        }
      ],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "rwkbmrnH8gvgsAJoGr1Fr",
      "type": "text",
      "x": 1205.0602035937377,
      "y": 829.5012050150544,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beP",
      "roundness": null,
      "seed": 971198020,
      "version": 196,
      "versionNonce": 1905286566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727945198,
      "link": null,
      "locked": false,
      "text": "title_map",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_hfB9YhZyq-U9v8hqc7G",
      "originalText": "title_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hASe4dCEBCXMGfnDfrssg",
      "type": "rectangle",
      "x": 1392.0359079911987,
      "y": 769.8116130225817,
      "width": 176,
      "height": 127.49999998494559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "beQ",
      "roundness": null,
      "seed": 1945717244,
      "version": 167,
      "versionNonce": 358353254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el4x6sHsre6MTJIDicN9C",
          "type": "arrow"
        }
      ],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "waRc-FC6t5PX1oSdX1rxq",
      "type": "text",
      "x": 1432.1601029911985,
      "y": 750.5618660225816,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beR",
      "roundness": null,
      "seed": 1320594044,
      "version": 128,
      "versionNonce": 89139194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-JyG_6DzeVi-HHvbdYeN",
      "type": "rectangle",
      "x": 1393.5359079911987,
      "y": 833.5616130225817,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beS",
      "roundness": null,
      "seed": 468974332,
      "version": 243,
      "versionNonce": 1428286630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0efOk4UwUd_C3wvP-fCXS"
        },
        {
          "id": "el4x6sHsre6MTJIDicN9C",
          "type": "arrow"
        }
      ],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "0efOk4UwUd_C3wvP-fCXS",
      "type": "text",
      "x": 1440.4358255937377,
      "y": 843.0616130225817,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beT",
      "roundness": null,
      "seed": 1714633596,
      "version": 151,
      "versionNonce": 1655256934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727947390,
      "link": null,
      "locked": false,
      "text": "title_map",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-JyG_6DzeVi-HHvbdYeN",
      "originalText": "title_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZq-5137OG1qyJCZTtSze",
      "type": "rectangle",
      "x": 1657.1504019911986,
      "y": 756.2512050225816,
      "width": 176,
      "height": 127.49999998494559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "beU",
      "roundness": null,
      "seed": 1959927748,
      "version": 192,
      "versionNonce": 1086941158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "oNEAqwGbouonl_KXGI0wQ",
      "type": "text",
      "x": 1657.1504019911986,
      "y": 736.2512050225816,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beV",
      "roundness": null,
      "seed": 1216448324,
      "version": 144,
      "versionNonce": 416149882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "text": "Thread 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjOFMQ00qiIdZXSkm6pFC",
      "type": "rectangle",
      "x": 1658.6504019911986,
      "y": 820.0012050225816,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beW",
      "roundness": null,
      "seed": 1356332740,
      "version": 267,
      "versionNonce": 408910630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzOPoWof52R9QUkLL_O3d"
        },
        {
          "id": "eWf4AdEQnPqaj-4tAtoDC",
          "type": "arrow"
        }
      ],
      "updated": 1749727937129,
      "link": null,
      "locked": false
    },
    {
      "id": "TzOPoWof52R9QUkLL_O3d",
      "type": "text",
      "x": 1705.5503195937376,
      "y": 829.5012050225816,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beX",
      "roundness": null,
      "seed": 108234308,
      "version": 175,
      "versionNonce": 1352094822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727949893,
      "link": null,
      "locked": false,
      "text": "title_map",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjOFMQ00qiIdZXSkm6pFC",
      "originalText": "title_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el4x6sHsre6MTJIDicN9C",
      "type": "arrow",
      "x": 1545.3180201825212,
      "y": 830.8521684416381,
      "width": 56.58109447714742,
      "height": 160.5806038864132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beY",
      "roundness": {
        "type": 2
      },
      "seed": 1376145476,
      "version": 475,
      "versionNonce": 307308134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.58109447714742,
          -160.5806038864132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-JyG_6DzeVi-HHvbdYeN",
        "focus": 0.783212379955859,
        "gap": 2.7094445809435683
      },
      "endBinding": {
        "elementId": "AZSPPEcU_z_0GmI9j375J",
        "focus": 0.8776100706775523,
        "gap": 12.061119540170353
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eWf4AdEQnPqaj-4tAtoDC",
      "type": "arrow",
      "x": 1659.2943433439284,
      "y": 819.0012050225818,
      "width": 118.96041401223215,
      "height": 148.72963953438455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beZ",
      "roundness": {
        "type": 2
      },
      "seed": 161854532,
      "version": 579,
      "versionNonce": 1401379578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.96041401223215,
          -148.72963953438455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjOFMQ00qiIdZXSkm6pFC",
        "focus": -0.6764016715311919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AZSPPEcU_z_0GmI9j375J",
        "focus": 0.56169539061837,
        "gap": 12.06112047314275
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IBWHasuRvs_5PF6xNywxg",
      "type": "text",
      "x": 1493.2858621054434,
      "y": 598.5096924925905,
      "width": 211.200439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bea",
      "roundness": null,
      "seed": 825362372,
      "version": 168,
      "versionNonce": 2097383162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727993820,
      "link": null,
      "locked": false,
      "text": "RwLock (readers/writers)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RwLock (readers/writers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0kdf-E_SHX5Si6FKkXfo",
      "type": "text",
      "x": 1609.0370340167706,
      "y": 557.9450707993319,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beb",
      "roundness": null,
      "seed": 1532025796,
      "version": 157,
      "versionNonce": 1816145126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727954085,
      "link": null,
      "locked": false,
      "text": "HashMap",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxs1RxOEkgBLNXZFm3Bh1",
      "type": "text",
      "x": 1172.358636278424,
      "y": 796.001205147419,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bel",
      "roundness": null,
      "seed": 1129970428,
      "version": 69,
      "versionNonce": 2030655354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727937129,
      "link": null,
      "locked": false,
      "text": "DiskResearcher",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiskResearcher",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}