{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UxhsivwrTtSAthxpzrbT5",
      "type": "rectangle",
      "x": 1158.1602856201791,
      "y": 786.5012054611168,
      "width": 172.9999999999999,
      "height": 86.0604075388832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba4",
      "roundness": null,
      "seed": 1224169340,
      "version": 230,
      "versionNonce": 2047890070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0aN-WYzGfs6G0pI8miOMI"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "0aN-WYzGfs6G0pI8miOMI",
      "type": "text",
      "x": 1165.4601208252573,
      "y": 819.5314092305584,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba5",
      "roundness": null,
      "seed": 1133971452,
      "version": 138,
      "versionNonce": 734284234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "markdown_paths_set",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxhsivwrTtSAthxpzrbT5",
      "originalText": "markdown_paths_set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1A1MQIwPopspcOh0JeZdL",
      "type": "rectangle",
      "x": 1455.6602859911986,
      "y": 508.251205,
      "width": 301.27463337945284,
      "height": 158.00000001505438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ba6",
      "roundness": null,
      "seed": 173727428,
      "version": 109,
      "versionNonce": 416649174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zocpF7-2WKEXfjd1kptUt",
          "type": "arrow"
        },
        {
          "id": "96xIWqEAO_RSLVIw_Hy_V",
          "type": "arrow"
        },
        {
          "id": "eWf4AdEQnPqaj-4tAtoDC",
          "type": "arrow"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "WP1Sfbj2MfT88cAGkuasK",
      "type": "text",
      "x": 1175.6591529911984,
      "y": 911.3276990150545,
      "width": 635.25341796875,
      "height": 129.00000000000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba7",
      "roundness": null,
      "seed": 701945596,
      "version": 329,
      "versionNonce": 1558851990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682552243,
      "link": null,
      "locked": false,
      "text": "pub struct DiskResearcher {\n    markdown_paths_set: Arc<Mutex<Vec<String>>>,\n    title_map: Arc<Mutex<HashMap<String, Vec<String>>>>,\n    // ...\n}",
      "fontSize": 20.640000000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pub struct DiskResearcher {\n    markdown_paths_set: Arc<Mutex<Vec<String>>>,\n    title_map: Arc<Mutex<HashMap<String, Vec<String>>>>,\n    // ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PT14CnLih8UdNpuo8Fkd",
      "type": "rectangle",
      "x": 1188.6710172287615,
      "y": 458.75255463206935,
      "width": 406.7297807624375,
      "height": 29.45514736793069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba8",
      "roundness": null,
      "seed": 1135442428,
      "version": 238,
      "versionNonce": 1048651030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96xIWqEAO_RSLVIw_Hy_V",
          "type": "arrow"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "EaRxlleXlDBl2D_4bXiwA",
      "type": "rectangle",
      "x": 1571.651764,
      "y": 537.3804490150544,
      "width": 130.6341899911988,
      "height": 61.12924298494561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ba9",
      "roundness": null,
      "seed": 1862804420,
      "version": 126,
      "versionNonce": 1096802122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2QnYux9UM49jBpu7musY",
      "type": "rectangle",
      "x": 1481.748439,
      "y": 526.2512050150544,
      "width": 231.53788078162086,
      "height": 92.25848701035234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "baA",
      "roundness": null,
      "seed": 281672260,
      "version": 274,
      "versionNonce": 1820856918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96xIWqEAO_RSLVIw_Hy_V",
          "type": "arrow"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "zocpF7-2WKEXfjd1kptUt",
      "type": "arrow",
      "x": 1333.5481112922623,
      "y": 835.0539382873123,
      "width": 139.26736729500135,
      "height": 161.82754964500123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baB",
      "roundness": {
        "type": 2
      },
      "seed": 1668125948,
      "version": 376,
      "versionNonce": 226059786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.26736729500135,
          -161.82754964500123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_hfB9YhZyq-U9v8hqc7G",
        "focus": 0.8247042728792262,
        "gap": 2.3878253010636854
      },
      "endBinding": {
        "elementId": "AZSPPEcU_z_0GmI9j375J",
        "focus": 0.7547072276416315,
        "gap": 15.015943627256668
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AZSPPEcU_z_0GmI9j375J",
      "type": "text",
      "x": 1467.3601759911985,
      "y": 638.2104450150545,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baC",
      "roundness": null,
      "seed": 1854201796,
      "version": 82,
      "versionNonce": 767514518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eWf4AdEQnPqaj-4tAtoDC",
          "type": "arrow"
        },
        {
          "id": "zocpF7-2WKEXfjd1kptUt",
          "type": "arrow"
        },
        {
          "id": "el4x6sHsre6MTJIDicN9C",
          "type": "arrow"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "Arc - Atomic Reference Counting",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arc - Atomic Reference Counting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96xIWqEAO_RSLVIw_Hy_V",
      "type": "arrow",
      "x": 1581.422972999578,
      "y": 537.8818760318595,
      "width": 41.15264567711324,
      "height": 43.29648444927477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baD",
      "roundness": {
        "type": 2
      },
      "seed": 1571241540,
      "version": 459,
      "versionNonce": 305403082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.15264567711324,
          -43.29648444927477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2QnYux9UM49jBpu7musY",
        "focus": 0.10460204154866622,
        "gap": 11.630671016805081
      },
      "endBinding": {
        "elementId": "GbiqI95Ws5XJwAExsy0W_",
        "focus": 0.8570088983047042,
        "gap": 10.402707855935148
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UTm34RveQwyc6Oy2VAgpn",
      "type": "rectangle",
      "x": 1156.6602859911986,
      "y": 756.2512050150544,
      "width": 176,
      "height": 127.49999998494559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "baE",
      "roundness": null,
      "seed": 1560704452,
      "version": 125,
      "versionNonce": 1784411350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "2T9sfBTLKOiWu460cRSDN",
      "type": "text",
      "x": 1156.6602859911986,
      "y": 736.2512050150544,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baF",
      "roundness": null,
      "seed": 385090684,
      "version": 93,
      "versionNonce": 1898638218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "Thread 0 - Main thread",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 0 - Main thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_hfB9YhZyq-U9v8hqc7G",
      "type": "rectangle",
      "x": 1158.1602859911986,
      "y": 820.0012050150544,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baG",
      "roundness": null,
      "seed": 2059096260,
      "version": 253,
      "versionNonce": 1005775382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zocpF7-2WKEXfjd1kptUt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rwkbmrnH8gvgsAJoGr1Fr"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "rwkbmrnH8gvgsAJoGr1Fr",
      "type": "text",
      "x": 1165.4601211962768,
      "y": 829.5012050150544,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baH",
      "roundness": null,
      "seed": 971198020,
      "version": 167,
      "versionNonce": 1620634186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "markdown_paths_set",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2_hfB9YhZyq-U9v8hqc7G",
      "originalText": "markdown_paths_set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hASe4dCEBCXMGfnDfrssg",
      "type": "rectangle",
      "x": 1392.0359079911987,
      "y": 769.8116130225817,
      "width": 176,
      "height": 127.49999998494559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "baI",
      "roundness": null,
      "seed": 1945717244,
      "version": 164,
      "versionNonce": 1098463062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el4x6sHsre6MTJIDicN9C",
          "type": "arrow"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "waRc-FC6t5PX1oSdX1rxq",
      "type": "text",
      "x": 1432.1601029911985,
      "y": 750.5618660225816,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baJ",
      "roundness": null,
      "seed": 1320594044,
      "version": 125,
      "versionNonce": 391713034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "Thread 1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-JyG_6DzeVi-HHvbdYeN",
      "type": "rectangle",
      "x": 1393.5359079911987,
      "y": 833.5616130225817,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baK",
      "roundness": null,
      "seed": 468974332,
      "version": 240,
      "versionNonce": 1933827222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0efOk4UwUd_C3wvP-fCXS"
        },
        {
          "id": "el4x6sHsre6MTJIDicN9C",
          "type": "arrow"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "0efOk4UwUd_C3wvP-fCXS",
      "type": "text",
      "x": 1400.8357431962768,
      "y": 843.0616130225817,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baL",
      "roundness": null,
      "seed": 1714633596,
      "version": 147,
      "versionNonce": 954621898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "markdown_paths_set",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-JyG_6DzeVi-HHvbdYeN",
      "originalText": "markdown_paths_set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZq-5137OG1qyJCZTtSze",
      "type": "rectangle",
      "x": 1657.1504019911986,
      "y": 756.2512050225816,
      "width": 176,
      "height": 127.49999998494559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "baM",
      "roundness": null,
      "seed": 1959927748,
      "version": 189,
      "versionNonce": 1997003222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "oNEAqwGbouonl_KXGI0wQ",
      "type": "text",
      "x": 1657.1504019911986,
      "y": 736.2512050225816,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baN",
      "roundness": null,
      "seed": 1216448324,
      "version": 141,
      "versionNonce": 1096537738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "Thread 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjOFMQ00qiIdZXSkm6pFC",
      "type": "rectangle",
      "x": 1658.6504019911986,
      "y": 820.0012050225816,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baO",
      "roundness": null,
      "seed": 1356332740,
      "version": 264,
      "versionNonce": 1943678742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TzOPoWof52R9QUkLL_O3d"
        },
        {
          "id": "eWf4AdEQnPqaj-4tAtoDC",
          "type": "arrow"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false
    },
    {
      "id": "TzOPoWof52R9QUkLL_O3d",
      "type": "text",
      "x": 1665.9502371962767,
      "y": 829.5012050225816,
      "width": 158.40032958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baP",
      "roundness": null,
      "seed": 108234308,
      "version": 171,
      "versionNonce": 1903457610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "markdown_paths_set",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjOFMQ00qiIdZXSkm6pFC",
      "originalText": "markdown_paths_set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el4x6sHsre6MTJIDicN9C",
      "type": "arrow",
      "x": 1545.3180201825212,
      "y": 830.8521684416381,
      "width": 56.58109447714742,
      "height": 160.5806038864132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baQ",
      "roundness": {
        "type": 2
      },
      "seed": 1376145476,
      "version": 472,
      "versionNonce": 1714412630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.58109447714742,
          -160.5806038864132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-JyG_6DzeVi-HHvbdYeN",
        "focus": 0.783212379955859,
        "gap": 2.7094445809435683
      },
      "endBinding": {
        "elementId": "AZSPPEcU_z_0GmI9j375J",
        "focus": 0.8776100706775523,
        "gap": 12.061119540170353
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "eWf4AdEQnPqaj-4tAtoDC",
      "type": "arrow",
      "x": 1659.2943433439284,
      "y": 819.0012050225818,
      "width": 118.96041401223215,
      "height": 148.72963953438455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baR",
      "roundness": {
        "type": 2
      },
      "seed": 161854532,
      "version": 576,
      "versionNonce": 982203402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.96041401223215,
          -148.72963953438455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjOFMQ00qiIdZXSkm6pFC",
        "focus": -0.6764016715311919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AZSPPEcU_z_0GmI9j375J",
        "focus": 0.56169539061837,
        "gap": 12.06112047314275
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IBWHasuRvs_5PF6xNywxg",
      "type": "text",
      "x": 1493.2858621054434,
      "y": 598.5096924925905,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baS",
      "roundness": null,
      "seed": 825362372,
      "version": 102,
      "versionNonce": 1943921046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "Mutex",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0kdf-E_SHX5Si6FKkXfo",
      "type": "text",
      "x": 1609.0370340167706,
      "y": 557.9450707993319,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baT",
      "roundness": null,
      "seed": 1532025796,
      "version": 147,
      "versionNonce": 714812106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "vector",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAei2HRHh59T1P8FWNzJh",
      "type": "line",
      "x": 1273.2294996492362,
      "y": 460.3191729742904,
      "width": 0,
      "height": 27.72702192375624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baU",
      "roundness": null,
      "seed": 220272380,
      "version": 57,
      "versionNonce": 1075396310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.72702192375624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FySuzN2RpUwXexLT35juu",
      "type": "line",
      "x": 1350.8651610357538,
      "y": 461.24340703841557,
      "width": 0,
      "height": 25.503770005024705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baV",
      "roundness": null,
      "seed": 136788348,
      "version": 64,
      "versionNonce": 1480540554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.503770005024705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eR1KHVEAO_zkr4ccOJ4ja",
      "type": "line",
      "x": 1421.1069499092696,
      "y": 458.47070484603995,
      "width": 0,
      "height": 29.57549005200667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baW",
      "roundness": null,
      "seed": 136637564,
      "version": 57,
      "versionNonce": 1064760342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.57549005200667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TMkCP3t0RV3p24_9fvxvd",
      "type": "text",
      "x": 1204.8949903023133,
      "y": 463.48012788285894,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baX",
      "roundness": null,
      "seed": 177465212,
      "version": 94,
      "versionNonce": 1320321098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0s8tINHIJaWjZKeEhkaMF",
      "type": "text",
      "x": 1288.8227108933008,
      "y": 464.1826839138763,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baY",
      "roundness": null,
      "seed": 1458470780,
      "version": 122,
      "versionNonce": 200016214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sew4QgIuV5Uuknxemw9sg",
      "type": "line",
      "x": 1503.5353178500568,
      "y": 460.54085087415245,
      "width": 0,
      "height": 25.503770005024705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baZ",
      "roundness": null,
      "seed": 1436396100,
      "version": 121,
      "versionNonce": 2043668234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.503770005024705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d1pphtDTQ1W7Nn9pylMg5",
      "type": "text",
      "x": 1360.1075011166165,
      "y": 463.2584497185957,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baa",
      "roundness": null,
      "seed": 1282916804,
      "version": 155,
      "versionNonce": 952985238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvTDBCj0mlkDVLfVZAgrx",
      "type": "text",
      "x": 1433.656625707604,
      "y": 463.48012774961313,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bab",
      "roundness": null,
      "seed": 522381636,
      "version": 192,
      "versionNonce": 303199690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbiqI95Ws5XJwAExsy0W_",
      "type": "text",
      "x": 1525.2486312805745,
      "y": 464.1826837266496,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bac",
      "roundness": null,
      "seed": 191741308,
      "version": 242,
      "versionNonce": 651174870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "96xIWqEAO_RSLVIw_Hy_V",
          "type": "arrow"
        }
      ],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxs1RxOEkgBLNXZFm3Bh1",
      "type": "text",
      "x": 1172.358636278424,
      "y": 796.001205147419,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bad",
      "roundness": null,
      "seed": 1129970428,
      "version": 66,
      "versionNonce": 143993994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749682531251,
      "link": null,
      "locked": false,
      "text": "DiskResearcher",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DiskResearcher",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}